;; Bookmark settings
;;(require 'bookmark)
;;(setq bookmark-save-flag t)
;;(when (file-exists-p (concat user-emacs-directory "bookmarks"))
;;    (bookmark-load bookmark-default-file t))
;;(global-set-key (kbd "<f3>") 'bookmark-set)
;;(global-set-key (kbd "<f4>") 'bookmark-jump)
;;(global-set-key (kbd "<f5>") 'bookmark-bmenu-list)
;;(setq bookmark-default-file (concat user-emacs-directory "bookmarks"))
(provide 'init-bookmark)
